#!/usr/bin/env python

"""
Decoder for smart card logs as generated by logging on usbmon.

From experiments with SIM cards, this only works if protocol T=1, and not with T=0.
"""

import struct

from .bytestring import ByteString as B
from .iso7816 import apdu

class NotAFrame(Exception):
    pass

class Direction(str):
    __slots__ = []

IN = Direction('IN')
OUT = Direction('OUT')

class BinaryRecord(object):
    # FIXME: can't get reset / atr yet

    # initialization and validity
    def __init__(self, data, offset):
        fragment = data[offset:offset+64]
        if len(fragment) < 64:
            raise NotAFrame()
        self._struct = self.FORMAT.unpack(fragment)

        if not self._check_struct():
            raise NotAFrame()

        # actual data seems to start inside the struct ... strange, but that's the way it looks
        otherlength = ord(data[offset+60])
        if otherlength != self.length - 14:
            raise NotAFrame()

        self.message = B(bytes=data[offset+61:offset+61+otherlength])

        if self.type == 83:
            self.direction = OUT
        elif self.type == 67:
            self.direction = IN
        else:
            raise NotAFrame()

    def _check_struct(self):
        if self.length == 0:
            return False
        if self.length != self.len_cap:
            return False
        return True

    # struct access

    NAMES = ['id', 'type', 'xfer_type', 'epnum', 'devnum', 'busnum', 'flag_setup', 'flag_data', 'ts_sec', 'ts_usec', 'status', 'length', 'len_cap', 's', 'interval', 'start_frame', 'xfer_flags', 'ndesc']

    def __getattr__(self, attr):
        if attr in self.NAMES:
            return self._struct[self.NAMES.index(attr)]
        else:
            raise AttributeError()

    # representation

    def __repr__(self):
        return '<BinaryRecord id %s, %s, %r>'%(self.id, self.type, self.message)

    def __str__(self):
        return "%s %s"%('<' if self.direction == IN else '>', self.message.plainhex())

    FORMAT = struct.Struct('QBBBBHbbqiiII8siiII')

def binaryusbmon2readabledump(data):
    def decode_inner(offset):
        try:
            rec = BinaryRecord(data, offset)
        except NotAFrame:
            return None
        return rec

    result = []

    for offset in range(len(data)):
        try:
            contents = decode_inner(offset)
        except IndexError:
            break
        if contents:
            result.append(str(contents))

    return "\n".join(result)

def textusbmon2readabledump(data_file):
    """Convert the usbmon output ("1u" format) of a CCID conversation to the
    scriptor style format of carddecoders.conversation.

    Individual string lines will be yielded to support in-pipe usage."""

    for line in data_file:
        words = line.split(" ")
        urbtag, timestamp, eventtype, address, urbstatus = words[:5]

        if not address.startswith('B'):
            # only bulk data is interesting; other types would have to be parsed differently
            continue

        datalength, datatag = words[5:7]
        datalength = int(datalength)
        data = B("".join(words[7:]))

        if datatag != "=":
            # usbmon.txt doesn't tell what the others are, but they look unusable.
            continue

        if len(data) <= 12:
            # too short for data; FIXME: this contains ATR
            continue

        inner_length = int(data[12])

        if datalength - inner_length != 14:
            # i'm skipping large parts of the ccid spec here ;-)
            continue

        yield "%s %s"%({"i":"<", "o":">"}[address[1]], data[13:-1].plainhex())
